dependencies {
	compile group: 'cn.featherfly', name: 'featherfly-common', version: '1.6.3'
	//compile group: 'cn.featherfly', name: 'featherfly-db', version: '1.4.9'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
}