dependencies {
    api project(":hammer-api")
    
    api group: 'cn.featherfly.common', name: 'common-spring', version: '0.2.1'
    api group: 'cn.featherfly.constant', name: 'constant-core', version: '1.6.3'
    api group: 'cn.featherfly', name: 'featherfly-conversion', version: '1.4.0'
	api group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'	
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.1'
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.10'
	api group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
	api group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}