
get.id.null = id can not be null

entity.null = entity can not be null

id.map.not.exists = there is no primary key mapped property in {0} (annotated with @Id)

list.condition.null = query condition can not be null

table.not.exists = table [{0}] do not exists

type.map.table.notexist = no table name found for entity {0}
