dependencies {
	//compile group: 'cn.featherfly', name: 'featherfly-db', version: '1.4.9'
    compile project(":juorm-core")
    
    compile 'org.springframework:spring-context:5.1.8.RELEASE'
    compile group: 'cn.featherfly', name: 'featherfly-common-spring', version: '0.1.0'
    
    testCompile project(":juorm-sqldb")
    
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testCompile 'org.springframework:spring-test:5.1.8.RELEASE'
    testCompile 'mysql:mysql-connector-java:5.1.48'    
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}