dependencies {
    api project(":hammer-api")
    api project(":hammer-core")

    //api group: 'cn.featherfly.common', name: 'common-model-repository', version: '0.2.3'
    //api group: 'cn.featherfly.common', name: 'common-api', version: '0.2.7'
    api group: 'cn.featherfly.common', name: 'common-db', version: '0.5.3'
    api group: 'org.springframework', name: 'spring-jdbc', version: sv
    //api group: 'org.springframework', name: 'spring-jdbc', version: '5.2.16.RELEASE'
    api group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    //api group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    api group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.3.Final'
    //api group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final''
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation group: 'cn.featherfly.common', name: 'common-db-mapping-model', version: '0.1.0'
    testImplementation group: 'cn.featherfly.common', name: 'common-model', version: '0.2.0'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'    
    //testImplementation 'mysql:mysql-connector-java:5.1.48'
    testImplementation "org.springframework:spring-test:${sv}"
    //testImplementation 'org.springframework:spring-test:5.2.16.RELEASE'
    testImplementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //testImplementation group: 'org.apache.tomcat', name: 'tomcat-juli', version: '9.0.22'
    testImplementation 'net.sf.ehcache:ehcache:2.10.6'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    //testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    
}

test {
    useTestNG()
    //reports.html.enabled = false
    
    options.suites("src/test/resources/testng.xml")
}