dependencies {
    api project(":hammer-api")
    api project(":hammer-core")

    //api group: 'cn.featherfly.common', name: 'common-api', version: '0.5.2'
    //api group: 'cn.featherfly.common', name: 'common-model-repository', version: '0.4.0'
    api group: 'cn.featherfly.common', name: 'common-db', version: '0.7.0' // 本地临时发布
    api group: 'org.springframework', name: 'spring-jdbc', version: sv
    //api group: 'org.springframework', name: 'spring-jdbc', version: '5.2.16.RELEASE'
    api group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    //api group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    api group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'
        
    //api group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final''
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    
//    testImplementation project(path: ":hammer-core").sourceSets.test.output    
    //testImplementation project(path: ":hammer-core", configuration: 'testJar')
    //instrumentedClasspath(project(path: ":producer", configuration: 'instrumentedJars'))
    
    testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2' // for jdk9 and above
    
    
    testImplementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.9.3'
    testImplementation group: 'com.github.ben-manes.caffeine', name: 'jcache', version: '2.9.3'

    


    testImplementation group: 'cn.featherfly.common', name: 'common-db-mapping-model', version: '0.1.0'
    testImplementation group: 'cn.featherfly.common', name: 'common-model', version: '0.2.0'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'    
    //testImplementation 'mysql:mysql-connector-java:5.1.48'
    testImplementation "org.springframework:spring-test:${sv}"
    testImplementation "org.springframework:spring-context:${sv}"
    //testImplementation 'org.springframework:spring-test:5.2.16.RELEASE'
    testImplementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //testImplementation group: 'org.apache.tomcat', name: 'tomcat-juli', version: '9.0.22'
    testImplementation 'net.sf.ehcache:ehcache:2.10.6'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    //testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
}

test {
    useTestNG() {
//        suites "src/test/resources/testng-test-mysql.xml"
        suites "src/test/resources/testng-test2.xml"
    }
    //reports.html.enabled = true
    
    //options.suites("src/test/resources/testng-mysql.xml")
}