// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2020/11/22 15:17:54
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 

package cn.featherfly.hammer.sqldb.tpl;

import cn.featherfly.hammer.GenericHammer;
import cn.featherfly.hammer.Hammer;
import cn.featherfly.hammer.sqldb.jdbc.vo.User;
import cn.featherfly.hammer.tpl.mapper.BasedTplGenericHammer;
import java.io.Serializable;

// Referenced classes of package cn.featherfly.hammer.sqldb.tpl:
//            UserMapper4

public class UserMapper4$ImplByHammer extends BasedTplGenericHammer
    implements UserMapper4
{

    public User get(Serializable serializable)
    {
        return super.get(serializable);
    }

    public UserMapper4$ImplByHammer(Hammer hammer)
    {
        super(hammer, cn/featherfly/hammer/sqldb/jdbc/vo/User);
    }
}