dependencies {
    api 'cn.featherfly.common:common-model-repository:0.5.1-SNAPSHOT'
    api 'cn.featherfly.common:common-functional:0.1.0'
    api group: 'com.speedment.common', name: 'tuple', version: '3.2.10'
    api group: 'javax.cache', name: 'cache-api', version: '1.1.1'
    
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
     
}