dependencies {
    api 'cn.featherfly.common:common-model-repository:0.5.1'
    api 'cn.featherfly.common:common-functional:0.1.0'
    api 'cn.featherfly.validation:validation-api:0.1.0'
    api group: 'javax.cache', name: 'cache-api', version: '1.1.1'
    
    //api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    //implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    //implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
}