allprojects {
    apply plugin: 'java'
    apply from: '../juorm-build/java_base.gradle'   
    apply from: '../juorm-build/maven_push.gradle'
        
    dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
		compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
	    testCompile (
	    	'org.testng:testng:6.14.3',
	    	'org.slf4j:slf4j-log4j12:1.7.26'
	    )
	}
}
	
dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'log4j:log4j:1.2.16'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
    
}