allprojects {
    apply plugin: 'java'
    apply from: rootDir.getAbsolutePath() +  '/java_base.gradle'   
    apply from: rootDir.getAbsolutePath() +  '/maven_push.gradle'   
    //apply from: '../juorm-build/java_base.gradle'   
    //apply from: '../juorm-build/maven_push.gradle'
        
    dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
		compile group: 'cn.featherfly', name: 'featherfly-common', version: '1.7.5'
	    
	    testCompile 'org.testng:testng:6.14.3'
        testCompile 'org.slf4j:slf4j-log4j12:1.7.28'
        testCompile 'log4j:log4j:1.2.17'
	}
}
	
dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
    
}