dependencies {
    
    compile project(":juorm-api")

    compile group: 'cn.featherfly', name: 'featherfly-common', version: '1.7.0'
    compile group: 'cn.featherfly', name: 'featherfly-db', version: '1.4.9'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
    
    
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile 'mysql:mysql-connector-java:5.1.35'
}