sourceCompatibility=1.8  
targetCompatibility=1.8
archivesBaseName=hammer-build
group=cn.featherfly.hammer
version=0.6.6
POM_DESCRIPTION=hammer module for gradle build 
POM_Packaging=jar
POM_URL=https://github.com/featherfly/hammer
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/hammer
POM_SCM_CONNECTION=scm:git@github.com:featherfly/hammer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/hammer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei
#org.gradle.java.home=D:/programe/runtime/java/jdk1.8.0_77
systemProp.org.gradle.internal.publish.checksums.insecure=true
#localNexusUsername=admin
#localNexusPassword=admin123
#RELEASE_REPOSITORY_URL=http://192.168.203.241:8081/repository/release/
#SNAPSHOT_REPOSITORY_URL=http://192.168.203.241:8081/repository/snapshots/