apply plugin: 'java-library'
apply plugin: 'maven-publish'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
    options.compilerArgs << "-verbose"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
    options.locale = "en"
}

repositories {
    mavenLocal()
    maven {
        url  "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

jar {
    manifest.attributes 'Build-Name': archivesBaseName
    manifest.attributes 'Build-By': "zhong ji"
    manifest.attributes 'Build-Tool' : "gradle " + gradle.gradleVersion
    manifest.attributes 'Build-Jdk' : ant.properties['java.runtime.version']
    manifest.attributes 'Bundle-License': 'http://www.apache.org/licenses/LICENSE-2.0'
}
