dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
}

rootProject.name = 'hammer-build'

ext {
    modules = [
        'hammer-api'
        //, 'hammer-api-dsl/hammer-api-dsl'
        //, 'hammer-api-dsl/hammer-api-entity-dsl'
        //, 'hammer-api-dsl/hammer-api-repository-dsl'
        , 'hammer-core'
        , 'hammer-sqldb'
    ] 
}

//includeFlat 'hammer-api'
//includeFlat 'hammer-core'
//includeFlat 'hammer-sqldb'

modules.each{ m ->
    int last = m.lastIndexOf("/")
    String name = m.substring(last + 1 , m.length());
    includeFlat "${name}"
    project(":${name}").projectDir = file("../" + m)
}